algoritmo "semnome"

   var
      //CONSUMMO DE COMBUSTÍVEL
        tempo, velocidade, distancia: real

   inicio
      //Entrada de dados
        escreva("didgite a distancia em Km: ")
        leia(distancia)

        escreva("informe a velocidade em km/h: ")
        leia(velocidade)

      //Processamento
         tempo <- distancia / velocidade

     //Saída
         escreval("distancia:", distancia)
         escreval("velocidade KM/H:", velocidade)
         escreval("tempo:",tempo)
         
   Fimalgoritmo




