algoritmo "semnome"

   var
     area, raio: real
     circulo: inteiro

      


   inicio
     //titulo
       escreval("==================")
       escreval("Aréa de um circulo")
       escreval("==================")

    //Entrada de dados

       escreva("valor do area: ")
       leia(area)
       
       escreva("valor de raio: ")
       leia(raio)
       
    //Processamento
       area <- (raio * 3.14)^2

       
       
   //Saída
       escreval("Aarea do circulo é:", area)
       escreval("")


   fimalgoritmo
